<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="EtiketId" />
    </Key>
    <Property Name="EtiketId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EtiketAdi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="250" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="250" />
    <Property Name="Foto" Type="nvarchar" MaxLength="250" />
    <Property Name="Tarih" Type="date" />
    <Property Name="KategoriId" Type="uniqueidentifier" />
    <Property Name="UyeId" Type="uniqueidentifier" />
    <Property Name="Okunma" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Üye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="250" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="250" />
    <Property Name="Foto" Type="nvarchar" MaxLength="250" />
    <Property Name="UyeAdmin" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="YorumIcerik" Type="nvarchar" MaxLength="250" />
    <Property Name="UyeId" Type="uniqueidentifier" />
    <Property Name="MakaleId" Type="uniqueidentifier" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <Association Name="FK_Etiket_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Etiket">
        <PropertyRef Name="EtiketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBlogModelStoreContainer">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Üye" EntityType="Self.Üye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Etiket_Makale" Association="Self.FK_Etiket_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Etiket" EntitySet="Etiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Üye" Association="Self.FK_Makale_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Üye" Association="Self.FK_Yorum_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>