<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBlogModelStoreContainer" CdmEntityContainer="MyBlogEntities">
    <EntitySetMapping Name="Etikets">
      <EntityTypeMapping TypeName="MyBlogModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="EtiketId" ColumnName="EtiketId" />
          <ScalarProperty Name="EtiketAdi" ColumnName="EtiketAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="MyBlogModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makales">
      <EntityTypeMapping TypeName="MyBlogModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="Okunma" ColumnName="Okunma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyBlogModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Üye">
      <EntityTypeMapping TypeName="MyBlogModel.Üye">
        <MappingFragment StoreEntitySet="Üye">
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="UyeAdmin" ColumnName="UyeAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorums">
      <EntityTypeMapping TypeName="MyBlogModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>