<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="EtiketId" />
    </Key>
    <Property Name="EtiketId" Type="Guid" Nullable="false" />
    <Property Name="EtiketAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Makale" Relationship="MyBlogModel.FK_Etiket_Makale" FromRole="Etiket" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Guid" Nullable="false" />
    <Property Name="KategoriAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Makales" Relationship="Self.FK_Makale_Kategori" FromRole="Kategori" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="Guid" Nullable="false" />
    <Property Name="Baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="KategoriId" Type="Guid" />
    <Property Name="UyeId" Type="Guid" />
    <Property Name="Okunma" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Makale_Kategori" FromRole="Makale" ToRole="Kategori" />
    <NavigationProperty Name="Üye" Relationship="Self.FK_Makale_Üye" FromRole="Makale" ToRole="Üye" />
    <NavigationProperty Name="Yorums" Relationship="Self.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
    <NavigationProperty Name="Etiket" Relationship="MyBlogModel.FK_Etiket_Makale" FromRole="Makale" ToRole="Etiket" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Üye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="Guid" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UyeAdmin" Type="Guid" />
    <NavigationProperty Name="Makales" Relationship="Self.FK_Makale_Üye" FromRole="Üye" ToRole="Makale" />
    <NavigationProperty Name="Yorums" Relationship="Self.FK_Yorum_Üye" FromRole="Üye" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="Guid" Nullable="false" />
    <Property Name="YorumIcerik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UyeId" Type="Guid" />
    <Property Name="MakaleId" Type="Guid" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
    <NavigationProperty Name="Üye" Relationship="Self.FK_Yorum_Üye" FromRole="Yorum" ToRole="Üye" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Üye">
    <End Role="Üye" Type="Self.Üye" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Üye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etikets" EntityType="Self.Etiket" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Makales" EntityType="Self.Makale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Üye" EntityType="Self.Üye" />
    <EntitySet Name="Yorums" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Makale" EntitySet="Makales" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Üye" Association="Self.FK_Makale_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Makale" EntitySet="Makales" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makales" />
      <End Role="Yorum" EntitySet="Yorums" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Üye" Association="Self.FK_Yorum_Üye">
      <End Role="Üye" EntitySet="Üye" />
      <End Role="Yorum" EntitySet="Yorums" />
    </AssociationSet>
    <AssociationSet Name="FK_Etiket_Makale" Association="MyBlogModel.FK_Etiket_Makale">
      <End Role="Makale" EntitySet="Makales" />
      <End Role="Etiket" EntitySet="Etikets" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Etiket_Makale">
    <End Type="MyBlogModel.Makale" Role="Makale" Multiplicity="1" />
    <End Type="MyBlogModel.Etiket" Role="Etiket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Etiket">
        <PropertyRef Name="EtiketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>