<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ade569a5d87e48bca437be2070e3b5e9" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.Etiket" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Kategori" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Makale" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Üye" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBlogModel.Yorum" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MyBlogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Makale_Üye" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Yorum_Üye" ManuallyRouted="false" />
        <AssociationConnector Association="MyBlogModel.FK_Etiket_Makale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>